{
  "mcpServers": {
    "elektronik-lager": {
      "type": "stdio",
      "command": "./parts-inventory/venv/bin/python",
      "args": [
        "./parts-inventory/mcp_server.py"
      ],
      "env": {}
    }
  }
}